plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
    mavenCentral()
}

group = 'net.sbreban.pricetrakt'
version = '0.0.1'
description = 'pricetrakt'
sourceCompatibility = '1.8'

bootJar {
    mainClassName = 'net.sbreban.pricetrakt.PricetraktApplicationKt'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.graphql-java:graphiql-spring-boot-starter:+'
    implementation 'com.graphql-java:graphql-java-tools:+'
    implementation 'com.graphql-java:graphql-spring-boot-starter:+'
    implementation 'org.jsoup:jsoup:+'
    implementation 'org.apache.poi:poi-ooxml:+'
    runtimeOnly 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.72'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
}
